<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging with Org mode and FastPages | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blogging with Org mode and FastPages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial to setup Fastpages with org mode" />
<meta property="og:description" content="Tutorial to setup Fastpages with org mode" />
<link rel="canonical" href="https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html" />
<meta property="og:url" content="https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Blogging with Org mode and FastPages","dateModified":"2020-04-27T00:00:00-05:00","datePublished":"2020-04-27T00:00:00-05:00","description":"Tutorial to setup Fastpages with org mode","mainEntityOfPage":{"@type":"WebPage","@id":"https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html"},"@type":"BlogPosting","url":"https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FastPagesDev/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://rahuketu86.github.io/FastPagesDev/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/FastPagesDev/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging with Org mode and FastPages | fastpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blogging with Org mode and FastPages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial to setup Fastpages with org mode" />
<meta property="og:description" content="Tutorial to setup Fastpages with org mode" />
<link rel="canonical" href="https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html" />
<meta property="og:url" content="https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Blogging with Org mode and FastPages","dateModified":"2020-04-27T00:00:00-05:00","datePublished":"2020-04-27T00:00:00-05:00","description":"Tutorial to setup Fastpages with org mode","mainEntityOfPage":{"@type":"WebPage","@id":"https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html"},"@type":"BlogPosting","url":"https://rahuketu86.github.io/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://rahuketu86.github.io/FastPagesDev/feed.xml" title="fastpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FastPagesDev/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FastPagesDev/about/">About Me</a><a class="page-link" href="/FastPagesDev/search/">Search</a><a class="page-link" href="/FastPagesDev/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blogging with Org mode and FastPages</h1><p class="page-description">Tutorial to setup Fastpages with org mode</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      22 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/FastPagesDev/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/FastPagesDev/categories/#orgmode">orgmode</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#org4c9cee8">1 Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#orge419301">2 EMACS ORG-MODE: WHAT? WHY? HOW?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#orgc2d8cb4">2.1 The What?</a></li>
<li class="toc-entry toc-h3"><a href="#orgc5f0c44">2.2 The Why?</a>
<ul>
<li class="toc-entry toc-h4"><a href="#org4fdc14c">2.2.1 Blogging</a></li>
<li class="toc-entry toc-h4"><a href="#orgd398166">2.2.2 FastPages Functionality</a></li>
<li class="toc-entry toc-h4"><a href="#orgae52a62">2.2.3 Document Embedding</a></li>
<li class="toc-entry toc-h4"><a href="#orga982126">2.2.4 Literate Programming</a></li>
<li class="toc-entry toc-h4"><a href="#org2e0abe7">2.2.5 GTD, Task Manager, Todo</a></li>
<li class="toc-entry toc-h4"><a href="#orga34ab63">2.2.6 Are you excited?</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#org48df2f9">2.3 The How?</a>
<ul>
<li class="toc-entry toc-h4"><a href="#orgbc8d20b">2.3.1 Design of fastpages</a></li>
<li class="toc-entry toc-h4"><a href="#orgbed9081">2.3.2 General Idea for extension</a></li>
<li class="toc-entry toc-h4"><a href="#orgaa09030">2.3.3 Org Mode Blogging</a></li>
<li class="toc-entry toc-h4"><a href="#org89c50f1">2.3.4 Trying it yourself</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#org0056cf1">3 Conclusion and way forward</a>
<ul>
<li class="toc-entry toc-h3"><a href="#org17091f2">3.1 Org Mode Bridge and Other systems</a></li>
<li class="toc-entry toc-h3"><a href="#org20b8644">3.2 Outstanding Tasks</a></li>
</ul>
</li>
</ul><div id="outline-container-org4c9cee8" class="outline-2">
<h2 id="org4c9cee8">
<a class="anchor" href="#org4c9cee8" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
Jeremy and Rachel, esteemed founders of fastai, quote <i>Blogging is like Resume, only better</i> in this <a href="https://www.fast.ai/2019/05/13/blogging-advice/">post</a>. Blogging really is one of the best medium to learn while doing. It helps to communicate and formulate ideas, and share knowledge with your peers and colleagues. Blogging for me addresses provides three main motivations:
</p>

<ol class="org-ol">
<li>It helps in improving communication and writing skills.</li>
<li>It provide medium to showcase technical expertise in programming, data science and other domains.</li>
<li>It is a great medium for self learning and teaching.</li>
</ol>

<p>
With nbdev, fastai library and video courses; Fastai team has contributed some of the best material and tools for learning data science specificaaly and programming in general. The top down learning style , with focus on learning the big picture by execution and programming, is an amazingly useful and productive technique especially for someone who is working full time. 
</p>

<p>
Fastpages is the recent addition in the same tradition of tools made available by FastAI team to new and practicing data scientist to facilitate there learning journey. It capitalizes on nbdev codebases, a python literate programming tool and github actions to enable blogging by jupyter notebook and markdown files.
</p>

<p>
My objective in this post is to showcase some of the minor changes which I have made which enables me to use entire toolchain of fastpages; to <b>blog with emacs org mode along with notebook</b>, markdown or word format. I also intend to demonstrate how powerful org mode really is ; and why it belongs in a Data Scientist toolbox alongwith the list of tools mentioned above.
</p>
</div>
</div>

<div id="outline-container-orge419301" class="outline-2">
<h2 id="orge419301">
<a class="anchor" href="#orge419301" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-2">2</span> EMACS ORG-MODE: WHAT? WHY? HOW?</h2>
<div class="outline-text-2" id="text-2">
<p>
<i>BEFORE CAME JUPYTER, BEFORE CAME INTERNET AND EVEN BEFORE THERE WERE PERSONAL COMPUTERS.THERE WAS SOMETHING CALLED EMACS</i>
</p>
</div>

<div id="outline-container-orgc2d8cb4" class="outline-3">
<h3 id="orgc2d8cb4">
<a class="anchor" href="#orgc2d8cb4" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-3">2.1</span> The What?</h3>
<div class="outline-text-3" id="text-2-1">
<p>
So what is org-mode? At the very basic level org mode or org format is a text markup defined for structured text editing. It is similar to markdown as it is defined in plaintext, priortizes readability and  has an human centric approach. Combination with emacs elisp system makes it insanely powerful. Instead of yet another markup syntax; it becomes a system of text editing which is highly extensible and infinitely programmable. With various open source plugins' it can be used like a literate programming tool like notebooks or frontend for latex report creation or even online presentations. 
</p>
</div>
</div>


<div id="outline-container-orgc5f0c44" class="outline-3">
<h3 id="orgc5f0c44">
<a class="anchor" href="#orgc5f0c44" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-3">2.2</span> The Why?</h3>
<div class="outline-text-3" id="text-2-2">
<p>
So why should you be interested in Org Mode .Here is a brief  list of things that you can do with it. 
</p>
</div>

<div id="outline-container-org4fdc14c" class="outline-4">
<h4 id="org4fdc14c">
<a class="anchor" href="#org4fdc14c" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.1</span> <b>Blogging</b>
</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
You can write a blog post like this. Since Emacs is insanely powerful for text editing you can do really fast typing.
</p>
</div>
</div>


<div id="outline-container-orgd398166" class="outline-4">
<h4 id="orgd398166">
<a class="anchor" href="#orgd398166" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.2</span> <b>FastPages Functionality</b>
</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Lot of bells and whistle related to boxes and link are enabled using org mode link functionality
</p>
<ul class="org-ul">
<li>Links are prepended by a directive</li>
<li>When doing html export link get converted into jekyll include statement already defined in the code</li>
<li>When exporting to other backends it follows the same structure as normal link for that structure</li>
</ul>
</div>

<ol class="org-ol">
<li>
<a id="org869d1eb"></a>Youtube Video Link<br>
<div class="outline-text-5" id="text-2-2-2-1">
<p>
You can embed individual video or even playlist
</p>

<pre class="example">
[[yt:https://youtu.be/5haX95nk02E][New Link Feature Org Mode]]
</pre>

<p>

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5haX95nk02E" frameborder="0" allowfullscreen=""></iframe>
</center>



<pre class="example">

[[yt:https://www.youtube.com/playlist?list=PLxc79l2wpbJYTI5rv2os7OoKQMqxReZpr][The Playlist for Org Mode]]
</pre>
<p>
 </p>
<div style="text-align: center;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLxc79l2wpbJYTI5rv2os7OoKQMqxReZpr" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
   </div>

</div>
</li>


<li>
<a id="org882609d"></a>Twitter Card Link<br>
<div class="outline-text-5" id="text-2-2-2-2">
<pre class="example">
[[twitter:https://twitter.com/jakevdp/status/1204765621767901185?s=20][Altair v4 release]]
</pre>
<p>

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br>Try it with:<br><br>  pip install -U altair<br><br>The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>— Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</li>

<li>
<a id="org2b53837"></a>Remote Image Link<br>
<div class="outline-text-5" id="text-2-2-2-3">
<pre class="example">
[[img:https://www.fast.ai/images/fastai_paper/show_batch.png][Credits: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/]]
</pre>

<p>
<figure>
  <a class="no_icon" target="_blank" href="https://www.fast.ai/images/fastai_paper/show_batch.png">
    <img class="docimage" src="https://www.fast.ai/images/fastai_paper/show_batch.png" alt="Credits: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/">
    </a>
    
      <figcaption>Credits: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/</figcaption>
    
</figure>

</p>

<pre class="example">
[[img:https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif]]
</pre>

<p>
<figure>
  <a class="no_icon" target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif">
    <img class="docimage" src="https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif" alt="Image">
    </a>
    
</figure>

</p>
</div>
</li>

<li>
<a id="org62de2ed"></a>Local Images<br>
<div class="outline-text-5" id="text-2-2-2-4">
<pre class="example">
[[img:/images/Emacs.png][Emacs is the king]]
</pre>

<p>
<figure>
    <img src="/FastPagesDev/images/Emacs.png" alt="Emacs is the king">
    <figcaption>Emacs is the king</figcaption>
</figure>
</p>


<p>
This has been awesome so far.
</p>
</div>
</li>

<li>
<a id="orge73385f"></a>Boxes and Stuff<br>
<div class="outline-text-5" id="text-2-2-2-5">
<pre class="example">
[[alert:This is an alert box]]

[[alert:box][Danger ahead]]

[[info:This is info box]]

[[info:box][This is for your information]]

[[warning:box][You have been warned]]

[[important:box][This is important]]

[[tip:box][You are going to get lucky with emacs]]

[[note:box][This is a note]]

*I am currently in process of fixing doclink functionality inside note box*
[[note:box][A doc link to [an example website: fast.ai](https://www.fast.ai/) don't work yet.]]

</pre>
<p>
</p>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">This is an alert box</span>
</div>



<p>
</p>
<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">Danger ahead</span>
</div>



<p>
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">This is info box</span>
</div>



<p>
</p>
<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">This is for your information</span>
</div>



<p>
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>You have been warned
</div>


<p>
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>This is important
</div>


<p>
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>You are going to get lucky with emacs
</div>


<p>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>This is a note
</div>


<p>
<b>I am currently in process of fixing doclink functionality inside note box</b>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>A doc link to [an example website: fast.ai](https://www.fast.ai/) don't work yet.
</div>

</div>
</li>

<li>
<a id="org0f1c1c5"></a>IFrames and Revealjs Presentation<br>
<div class="outline-text-5" id="text-2-2-2-6">
<pre class="example">
[[iframe:https://revealjs.com][Reveal JS Presentation]]
</pre>

<p>
You can embed websites as iframes. This is particularily useful for embedding revealjs presentation like this.
 </p>
<div style="text-align: center;">
	<iframe width="560" height="315" src="https://revealjs.com" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
   </div>


<p>
Infact it is also possible to create revealjs presentation directly from org mode. I will be working on integrating the same in next few days. 
</p>

<p>
You can also embed powerpoint presentation
</p>

<iframe src="https://onedrive.live.com/embed?cid=8444B359B1EC9E88&amp;resid=8444B359B1EC9E88%2115872&amp;authkey=AOs57-J59jpd4d8&amp;em=2&amp;wdAr=1.7777777777777777" width="610px" height="367px" frameborder="0">Ceci est un document <a target="_blank" href="https://office.com">Microsoft Office</a> incorporé, avec <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
</div>
</li>
</ol>
</div>


<div id="outline-container-orgae52a62" class="outline-4">
<h4 id="orgae52a62">
<a class="anchor" href="#orgae52a62" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.3</span> <b>Document Embedding</b>
</h4>
<div class="outline-text-4" id="text-2-2-3">
<p>
For a longish article, sometimes you would like to split it in different files and combine them together. This workflow is usually better for writing as well; as each document can be focussed on a single aspect of entire topic you want to present in your article.
</p>

<p>
In org-mode it is trivial to do this using `#+INCLUDE` functionality. As an example above section on Fastpages functionality is actually part of a different blog published <a href="https://rahuketu86.github.io/FastPagesDev/orgmode/2020/04/29/Awesome-Org-Mode-Links.html">in here</a>. I have just imported relevant portions for this post. Code/ configuration files in the bottom section are embedded using the same technique.
</p>

<pre class="example">
#+INCLUDE: "2020-04-29-Awesome-Org-Mode-Links.org::FastPages link" :only-contents t 
</pre>
</div>
</div>

<div id="outline-container-orga982126" class="outline-4">
<h4 id="orga982126">
<a class="anchor" href="#orga982126" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.4</span> <b>Literate Programming</b>
</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
You can do literate programming just like jupyter notebooks, create technical reports, even write full fledged books. Org mode also supports various export backends which means same document can be converted to a html blog, a latex report, beamer or revealjs presentations. Here are a few good links to explore
</p>

<ul class="org-ul">
<li>A Multi-Language Computing Environment for Literate programming and Reproducible Research <a href="https://www.researchgate.net/publication/231337373_A_Multi-Language_Computing_Environment_for_Literate_Programming_and_Reproducible_Research">here</a>
</li>

<li>Org Mode Recipes</li>
</ul>
<p>
 </p>
<div style="text-align: center;">
	<iframe width="560" height="315" src="https://necromuralist.github.io/posts/bokeh-org-mode/" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
   </div>


<ul class="org-ul">
<li>Literate programming in python with org-mode and noweb <a href="http://kitchingroup.cheme.cmu.edu/blog/2014/03/27/Literate-programming-in-python-with-org-mode-and-noweb/">here</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-org2e0abe7" class="outline-4">
<h4 id="org2e0abe7">
<a class="anchor" href="#org2e0abe7" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.5</span> <b>GTD, Task Manager, Todo</b>
</h4>
<div class="outline-text-4" id="text-2-2-5">
<p>
You can use it as task manager, do project management, create to do list. Follow the recommendations of GTD managing your life in a text edit. And many many more things as described <a href="https://orgmode.org/worg/org-gtd-etc.html">here</a>
</p>
</div>
</div>


<div id="outline-container-orga34ab63" class="outline-4">
<h4 id="orga34ab63">
<a class="anchor" href="#orga34ab63" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.2.6</span> <b>Are you excited?</b>
</h4>
<div class="outline-text-4" id="text-2-2-6">
<p>
What I have done is just touch upon the surface of what is possible with org mode, and by extension blogging on fastpages with org mode. There are many more options and functionality available in org mode including beamer presentation, spreadsheets , agenda views etc… which are awesome but too broad to cover in this introductory blog post. However over time I will continue to post articles on some tidbits' here and there which can greatly enhance your blogging workflow. Now I hope I have motivated you enough, so time to figure out to do it yourself. 
</p>
</div>
</div>
</div>


<div id="outline-container-org48df2f9" class="outline-3">
<h3 id="org48df2f9">
<a class="anchor" href="#org48df2f9" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-3">2.3</span> The How?</h3>
<div class="outline-text-3" id="text-2-3">
<p>
I have already shown earlier what org mode can do and how it can enhance your writing workflow. Now I will describe how you can do it yourself. Before I go into specifics let me share a bit on general design of fastpages and describe how it can be extended. 
</p>
</div>

<div id="outline-container-orgbc8d20b" class="outline-4">
<h4 id="orgbc8d20b">
<a class="anchor" href="#orgbc8d20b" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.3.1</span> <b>Design of fastpages</b>
</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
So here is brief synopsis. Fastpages is based on Jekyll. It already provides you functionality to write a blog in markdown, notebook or word document. This is how it works
</p>
</div>

<ol class="org-ol">
<li>
<a id="orgc9b2c7e"></a><b>Markdown Blogging</b><br>
<div class="outline-text-5" id="text-2-3-1-1">
<ul class="org-ul">
<li>Markdown is the native format for Jekyll Blogging Engine. Jekyll uses an enhanced version of Markdown called Kramdown which comes with addtional functionality for source code coloring links etc…</li>

<li>Layout of Jekyll (Structure of html) is written in `Liquid` template engine. You have liquid templates in two places
<ul class="org-ul">
<li>
<b>_layouts</b> folder - used for defining page/post structure.</li>
<li>
<b>_includes</b> folder - used to define general html blocks or additional functionality which may be included in an article</li>
</ul>
</li>

<li>YAML Front Matter - Each article needs to have a yaml frontmatter which defines specifics like title, author, layout to choose, comments to include or exclude , categories , tags etc… which are either generic cross cutting functionality or indicator to select some specific configuration for blogging engine. It needs to come at very top of page</li>
</ul>
</div>
</li>

<li>
<a id="org59f5bc6"></a><b>Notebook Blogging</b><br>
<div class="outline-text-5" id="text-2-3-1-2">
<ul class="org-ul">
<li>Notebook blogging is really what makes fastpages special for data scientist.I should rather specify and say python notebook blogging is what is possible natively in fastpages.  Notebook blogging is enabled by a python package called "nbdev" another tool from FastAI.</li>

<li>The way it works is as follows
<ul class="org-ul">
<li>You need to specify front matter in first cell of notebook</li>
<li>Import / Export/ Hide / Show/ Collapsible hide etc… are directive implemented as comments which need to appear on top of cell to indicate inclusion or exclution from html export</li>
<li>In reality notebooks from _notebooks folder are converted to html[not markdown] and exported to _posts folder with a fake (.md) extension as an initial preprocessing step</li>
<li>From _post folder Jekyll machinery takes over to convert them into rendered site alongwith markkdown posts</li>
<li>Fastpages provides various shims(utlities/methods) to convert some notebook specific directives for links, youtube or boxes to liquid include templates. These are then converted by Jekyll to final version of site.</li>
</ul>
</li>
</ul>
</div>
</li>


<li>
<a id="org6821288"></a><b>Word Blogging</b><br>
<div class="outline-text-5" id="text-2-3-1-3">
<ul class="org-ul">
<li>Word blogging structure is a similar
<ul class="org-ul">
<li>It uses pandoc for "docx" to "html" conversion. Which is copied to _posts folder with (.md) extension</li>
<li>Some shim methods are provided by FastPages to handle jekyll _includes and _layout nicely</li>
<li>For Words there is only one place to specify "Front Matter". It is <b>_action<sub>files</sub>/word<sub>front</sub><sub>matter.txt</sub></b> file</li>
</ul>
</li>
</ul>
</div>
</li>

<li>
<a id="org2b48cd8"></a><b>Automation via Github Actions</b><br>
<div class="outline-text-5" id="text-2-3-1-4">
<ul class="org-ul">
<li>All processing automation are handled by Github Actions
<ul class="org-ul">
<li>Checkout code to some machine</li>
<li>Cleaning up old <i>_site or html</i>
</li>
<li>Convert files in <i>_notebooks</i> and <i>_word</i> to <i>_posts</i>
</li>
<li>Building the site using Jekyll into <i>_site</i>
</li>
<li>Copying / Commiting the <i>_site</i> folder to <i>gh<sub>pages</sub></i> etc..</li>
</ul>
</li>

<li>Everything in Github Actions are handled by services/ different docker containers running different scripts</li>

<li>For local viewing a parallel system is provided using docker-compose.yml and Makefile.</li>
</ul>
</div>
</li>
</ol>
</div>


<div id="outline-container-orgbed9081" class="outline-4">
<h4 id="orgbed9081">
<a class="anchor" href="#orgbed9081" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.3.2</span> <b>General Idea for extension</b>
</h4>
<div class="outline-text-4" id="text-2-3-2">
<p>
So based on the intuition above we basically need to figure out 3 pieces
</p>
<ul class="org-ul">
<li>
<b>HTML/Markdown Converter</b> :Way to convert custom format to html( with fake .md extension) or actual kramdown style markdown. It needs to have a way to insert/ send YAML FrontMatter to exported files</li>
<li>
<b>Shims for Jekyll</b>: Some customization scripts to handled Jekyll _include template nicely to manage look and feel</li>
<li>
<b>Automation Code</b>
<ul class="org-ul">
<li>Github Action [ Include an addtional conversion step in ci.yml or integrate with existing action files possibly in <i>_action<sub>files</sub>/action<sub>entrypoint.sh</sub></i> ]</li>
<li>Update Docker Compose and Makefile</li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-orgaa09030" class="outline-4">
<h4 id="orgaa09030">
<a class="anchor" href="#orgaa09030" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.3.3</span> <b>Org Mode Blogging</b>
</h4>
<div class="outline-text-4" id="text-2-3-3">
<p>
So with the ideas above , I managed to create some extensions and tricks to enable org mode blogging. It has following parts
</p>
</div>

<ol class="org-ol">
<li>
<a id="org3d94dde"></a><b>Org File Customization</b><br>
<div class="outline-text-5" id="text-2-3-3-1">
<p>
A small customization is required to export frontmatter from org file.
</p>
<pre class="example">

#+OPTIONS: toc:nil 
#+BEGIN_EXPORT html
---
layout: post
categories: [orgmode]
title: Blogging with Org mode and FastPages
description: Tutorial to setup Fastpages with org mode
comments: true
use_math: false
---
#+END_EXPORT


# COMMENT ------------------OPTIONAL FROM HERE------------------------------


#+TOC: headline 3

</pre>

<ul class="org-ul">
<li>I use org mode specific publishing framework which comes alongwith Emacs.</li>
<li>In my export configuration, which I will talk about later, I have some settings which only export body of converted html document.</li>
<li>Here first line is for disabling toc specfic to org mode. Default org mode TOC is added on top of body before content which interferes with YAML Frontmatter</li>
<li>You can't include #+TITLE directive in org mode , as it is rendered before everything , and thus interfere's with Front Matter.</li>
<li>Then comes section for YAML front matter. Wrapping it in html export block allows this to be the first section on the file.</li>
<li>Things below OPTIONAL FROM HERE line need not be included. <del>In fact I am still looking forward to customize css so that we can colorize source code similar to notebooks and markdown</del>
</li>
</ul>
<p>
 </p>
<div style="text-align: center;">
	<iframe width="560" height="315" src="https://rahuketu86.github.io/FastPagesDev/orgmode/2020/04/25/Emacs-Configuration.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
   </div>

<ul class="org-ul">
<li>With these simple rules, you can easily write a blog post with all the functionality of org mode.</li>
</ul>
</div>
</li>

<li>
<a id="orgbd52385"></a><b>FastPages Customization</b><br>
<div class="outline-text-5" id="text-2-3-3-2">
<p>
I have done minimal non invasive customization to enable automation for org mode in fast pages. 
</p>

<p>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>All the code described below is available in github repo: https://github.com/Rahuketu86/FastPagesDev
</div>

</div>

<ol class="org-ol">
<li>
<a id="orgd92524a"></a>Folder Structure<br>
<div class="outline-text-6" id="text-2-3-3-2-1">
<p>
We need to create a <i>_org</i> folder . Inside <i>_org</i> folder , it should mirror structure of top level directories as follows
</p>

<p>
<figure>
    <img src="/FastPagesDev/images/org_fastpages_structure.png" alt="Structure of _org directory in fastpages">
    <figcaption>Structure of _org directory in fastpages</figcaption>
</figure>
</p>

<p>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>For local images always assume root to be _org [The structure of _org directory should be replica of blog folder structure]. Images will always start with `/images` or `/assets`
</div>

</div>
</li>


<li>
<a id="org835e182"></a>Github Action Customization<br>
<div class="outline-text-6" id="text-2-3-3-2-2">
<ul class="org-ul">
<li>I have created some custom actions, which I save in <i>_custom<sub>actions</sub><sub>files</sub></i> directory at top level. It has got 3 files
<ul class="org-ul">
<li>
<p>
<b>publish.el</b> - Emacs script to control publishing from <i>_org/<sub>posts</sub></i> to <i>_posts</i> folder and converting org to html.
</p>

<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">require</span> <span class="ss">'package</span><span class="p">)</span>
<span class="p">(</span><span class="nv">package-initialize</span><span class="p">)</span>
<span class="p">(</span><span class="nb">unless</span> <span class="nv">package-archive-contents</span>
  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'package-archives</span> <span class="o">'</span><span class="p">(</span><span class="s">"org"</span> <span class="o">.</span> <span class="s">"https://orgmode.org/elpa/"</span><span class="p">)</span> <span class="no">t</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'package-archives</span> <span class="o">'</span><span class="p">(</span><span class="s">"melpa"</span> <span class="o">.</span> <span class="s">"https://melpa.org/packages/"</span><span class="p">)</span> <span class="no">t</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">package-refresh-contents</span><span class="p">))</span>
<span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="nv">pkg</span> <span class="o">'</span><span class="p">(</span><span class="nv">org-plus-contrib</span> <span class="nv">htmlize</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">package-installed-p</span> <span class="nv">pkg</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">package-install</span> <span class="nv">pkg</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">require</span> <span class="ss">'org</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'ox-rss</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'ox-publish</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'ox-html</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'fpemacs</span><span class="p">)</span>

<span class="p">(</span><span class="k">setq</span> <span class="nv">org-html-htmlize-output-type</span> <span class="no">nil</span><span class="p">)</span>

<span class="p">(</span><span class="k">setq</span> <span class="nv">org-publish-project-alist</span>
	<span class="o">'</span><span class="p">(</span>

    <span class="p">(</span><span class="s">"org-post-fastpages"</span>
	    <span class="c1">;; Path to your org files.</span>
	    <span class="ss">:base-directory</span> <span class="s">"./_org/_posts"</span>
	    <span class="ss">:base-extension</span> <span class="s">"org"</span>

	    <span class="c1">;; Path to your Jekyll project.</span>
	    <span class="ss">:publishing-directory</span> <span class="s">"./_posts/"</span>
	    <span class="ss">:recursive</span> <span class="no">t</span>
	    <span class="ss">:publishing-function</span> <span class="nv">org-fp-publish-to-html</span>
	    <span class="ss">:html-extension</span> <span class="s">"md"</span>
	    <span class="ss">:body-only</span> <span class="no">t</span> <span class="c1">;; Only export section between &amp;lt;body&amp;gt; &amp;lt;/body&amp;gt;</span>
      <span class="p">)</span>


      <span class="p">(</span><span class="s">"org-static-fastpages"</span>
	    <span class="ss">:base-directory</span> <span class="s">"./_org/assets"</span>
	    <span class="ss">:base-extension</span> <span class="s">"css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf\\|php"</span>
	    <span class="ss">:publishing-directory</span> <span class="s">"./assets/"</span>
	    <span class="ss">:recursive</span> <span class="no">t</span>
	    <span class="ss">:publishing-function</span> <span class="nv">org-publish-attachment</span>
	    <span class="p">)</span>

      <span class="p">(</span><span class="s">"org-images-fastpages"</span>
	    <span class="ss">:base-directory</span> <span class="s">"./_org/images"</span>
	    <span class="ss">:base-extension</span> <span class="s">"css\\|js\\|png\\|jpg\\|gif\\|pdf\\|mp3\\|ogg\\|swf\\|php"</span>
	    <span class="ss">:publishing-directory</span> <span class="s">"./images/"</span>
	    <span class="ss">:recursive</span> <span class="no">t</span>
	    <span class="ss">:publishing-function</span> <span class="nv">org-publish-attachment</span>
	    <span class="p">)</span>
      <span class="p">(</span><span class="s">"fastpages"</span> <span class="ss">:components</span> <span class="p">(</span><span class="s">"org-post-fastpages"</span> <span class="s">"org-static-fastpages"</span> <span class="s">"org-images-fastpages"</span><span class="p">))</span>

  <span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">fastpages-publish-all</span> <span class="p">()</span>
  <span class="s">"Publish the blog to HTML."</span>
  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">org-publish-all</span><span class="p">))</span>


<span class="p">(</span><span class="nb">provide</span> <span class="ss">'publish</span><span class="p">)</span></code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>

<li>
<p>
<b>fpemacs.el</b> - Helper functions to enable links functionality translating to html/ jekyll includes. This is really the fastpages shim version of emacs. We can even call it fastpages-emacs library. All the changes should go here
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>This files contains include template in code and can't be rendered fully. Some lines are skipped.
</div>

<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">jekyll-include-local-img</span> <span class="p">(</span><span class="nv">url</span> <span class="nv">caption</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">n_url</span> <span class="p">(</span><span class="nv">s-lex-format</span> <span class="s">"/FastPagesDev${url}"</span><span class="p">)))</span>
    <span class="p">(</span><span class="k">if</span> <span class="nv">caption</span>
	  <span class="p">(</span><span class="nv">s-lex-format</span> <span class="s">"&amp;lt;figure&amp;gt;
    &amp;lt;img src=\"${n_url}\"
	   alt=\"${caption}\"&amp;gt;
    &amp;lt;figcaption&amp;gt;${caption}&amp;lt;/figcaption&amp;gt;
&amp;lt;/figure&amp;gt;"</span><span class="p">)</span>
	<span class="p">(</span><span class="nv">s-lex-format</span> <span class="s">"&amp;lt;figure&amp;gt;
    &amp;lt;img src=\"${n_url}\" &amp;gt;
&amp;lt;/figure&amp;gt;"</span><span class="p">))))</span>


<span class="p">(</span><span class="nb">defun</span> <span class="nv">embed-img</span> <span class="p">(</span><span class="nv">url</span> <span class="nv">caption</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">cond</span> <span class="p">((</span><span class="nv">s-starts-with?</span> <span class="s">"/images"</span> <span class="nv">url</span><span class="p">)</span> <span class="p">(</span><span class="nv">jekyll-include-local-img</span> <span class="nv">url</span> <span class="nv">caption</span><span class="p">))</span>
	  <span class="p">((</span><span class="nv">s-starts-with?</span> <span class="s">"/assets"</span> <span class="nv">url</span><span class="p">)</span> <span class="p">(</span><span class="nv">jekyll-include-local-img</span> <span class="nv">url</span> <span class="nv">caption</span><span class="p">))</span>
	  <span class="p">(</span><span class="no">t</span> <span class="p">(</span><span class="nv">jekyll-include-remote-img</span> <span class="nv">url</span> <span class="nv">caption</span><span class="p">))))</span>

<span class="c1">;;(jekyll-include-img "/images/Emacs.png" "Emacs")</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">embed-iframe</span> <span class="p">(</span><span class="nv">url</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">s-lex-format</span> <span class="s">" &amp;lt;div style=\"text-align: center;\"&amp;gt;
	&amp;lt;iframe width=\"560\" height=\"315\" src=\"${url}\" frameborder=\"0\" allow=\"autoplay; encrypted-media\" allowfullscreen&amp;gt;&amp;lt;/iframe&amp;gt;
   &amp;lt;/div&amp;gt;"</span><span class="p">))</span>


<span class="p">(</span><span class="nb">defun</span> <span class="nv">get-yt-code</span> <span class="p">(</span><span class="nv">url</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">car</span> <span class="p">(</span><span class="nv">s-split</span> <span class="s">"&amp;amp;list="</span> <span class="p">(</span><span class="nv">s-chop-prefixes</span> <span class="o">'</span><span class="p">(</span><span class="s">"https://www.youtube.com/watch?v="</span> <span class="s">"https://www.youtube.com/playlist?list="</span> <span class="s">"https://youtu.be/"</span><span class="p">)</span> <span class="nv">url</span><span class="p">))))</span>

<span class="c1">;;(get-yt-code "https://www.youtube.com/watch?v=SmH3BPpl0TI")</span>
<span class="c1">;;(get-yt-code "https://www.youtube.com/playlist?list=PLxc79l2wpbJYTI5rv2os7OoKQMqxReZpr")</span>
<span class="c1">;;(get-yt-code "https://www.youtube.com/watch?v=SzA2YODtgK4&amp;amp;list=PLxc79l2wpbJYTI5rv2os7OoKQMqxReZpr")</span>
<span class="c1">;;(get-yt-code "https://youtu.be/VawlmG9tsXI")</span>


<span class="p">(</span><span class="nb">defun</span> <span class="nv">embed-yt</span><span class="p">(</span><span class="nv">url</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">s-starts-with?</span> <span class="s">"https://www.youtube.com/playlist?list="</span> <span class="nv">url</span><span class="p">)</span>
	<span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">code</span> <span class="p">(</span><span class="nv">get-yt-code</span> <span class="nv">url</span><span class="p">))</span>
	      <span class="p">(</span><span class="nv">embed-base</span> <span class="s">"https://www.youtube.com/embed/videoseries?list="</span><span class="p">))</span>
	  <span class="p">(</span><span class="nv">embed-iframe</span> <span class="p">(</span><span class="nv">concat</span> <span class="nv">embed-base</span> <span class="nv">code</span><span class="p">)))</span>
    <span class="p">(</span><span class="nv">jekyll-include</span> <span class="s">"youtube.html"</span> <span class="p">(</span><span class="nv">concat</span> <span class="s">"https://youtu.be/"</span> <span class="p">(</span><span class="nv">get-yt-code</span> <span class="nv">url</span><span class="p">)))))</span>

<span class="c1">;;(embed-yt "https://www.youtube.com/watch?v=SmH3BPpl0TI")</span>
<span class="c1">;;(embed-yt "https://www.youtube.com/playlist?list=PLxc79l2wpbJYTI5rv2os7OoKQMqxReZpr")</span>
<span class="c1">;;(embed-yt "https://youtu.be/VawlmG9tsXI")</span>

<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"yt"</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">embed-yt</span> <span class="nv">path</span> <span class="p">))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll youtube liquid template"</span><span class="p">)</span>

<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"twitter"</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include</span> <span class="s">"twitter.html"</span> <span class="nv">path</span> <span class="p">))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll liquid twitter template"</span><span class="p">)</span>

<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"img"</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">embed-img</span>  <span class="nv">path</span> <span class="nv">desc</span><span class="p">))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll liquid image template"</span><span class="p">)</span>

<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"alert"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"red"</span> <span class="ss">:underline</span> <span class="no">t</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"alert.html"</span> <span class="s">"text"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll alert template"</span><span class="p">)</span>


<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"info"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"blue"</span> <span class="ss">:underline</span> <span class="no">t</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"info.html"</span> <span class="s">"text"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll info template"</span><span class="p">)</span>


<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"warning"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"pink"</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"warning.html"</span> <span class="s">"content"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll warning template"</span><span class="p">)</span>


<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"important"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"yellow"</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"important.html"</span> <span class="s">"content"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll important template"</span><span class="p">)</span>

<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"tip"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"green"</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"tip.html"</span> <span class="s">"content"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll tip template"</span><span class="p">)</span>


<span class="p">(</span><span class="nv">org-link-set-parameters</span>
 <span class="s">"note"</span>
 <span class="ss">:face</span> <span class="o">'</span><span class="p">(</span><span class="ss">:foreground</span> <span class="s">"light blue"</span><span class="p">)</span>
 <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
	     <span class="p">(</span><span class="nb">cond</span>
	      <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	       <span class="p">(</span><span class="nv">jekyll-include-box</span> <span class="s">"note.html"</span> <span class="s">"content"</span> <span class="p">(</span><span class="nb">or</span> <span class="nv">desc</span> <span class="nv">path</span><span class="p">)))))</span>
 <span class="ss">:help-echo</span> <span class="s">"This links helps in exporting link to jekyll note template"</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">org-link-set-parameters</span>
  <span class="s">"iframe"</span>
  <span class="ss">:export</span> <span class="p">(</span><span class="k">lambda</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">desc</span> <span class="nv">backend</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">cond</span>
	  <span class="p">((</span><span class="nb">eq</span> <span class="ss">'html</span> <span class="nv">backend</span><span class="p">)</span>
	  <span class="p">(</span><span class="nv">embed-iframe</span> <span class="nv">path</span> <span class="p">))))</span>
  <span class="ss">:help-echo</span> <span class="s">"This links help in embedding iframe and revealjs presentation"</span><span class="p">)</span>


<span class="p">(</span><span class="k">setq</span> <span class="nv">org-html-htmlize-output-type</span> <span class="no">nil</span><span class="p">)</span>

<span class="c1">;; Define A new backend for fastpages html export</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-code-folding</span> <span class="p">(</span><span class="k">block</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">s-lex-format</span> <span class="s">"&amp;lt;div class=\"cell border-box-sizing code_cell rendered\"&amp;gt;
    &amp;lt;details class=\"description\"&amp;gt;
      &amp;lt;summary class=\"btn btn-sm\" data-open=\"Hide Code\" data-close=\"Show Code\"&amp;gt;&amp;lt;/summary&amp;gt;
	&amp;lt;p&amp;gt;
	   &amp;lt;div class=\"input\"&amp;gt;
		${block}
	  &amp;lt;/div&amp;gt;
	&amp;lt;/p&amp;gt;
    &amp;lt;/details&amp;gt;
&amp;lt;/div&amp;gt;"</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-html-src-block</span> <span class="p">(</span><span class="nv">src-block</span> <span class="nv">contents</span> <span class="nv">info</span><span class="p">)</span>
  <span class="s">"Transcode a SRC-BLOCK element from Org to HTML.
CONTENTS holds the contents of the item.  INFO is a plist holding
contextual information."</span>
  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nv">org-export-read-attribute</span> <span class="ss">:attr_html</span> <span class="nv">src-block</span> <span class="ss">:textarea</span><span class="p">)</span>
	<span class="p">(</span><span class="nv">org-html--textarea-block</span> <span class="nv">src-block</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">lang</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:language</span> <span class="nv">src-block</span><span class="p">))</span>
	    <span class="p">(</span><span class="nv">caption</span> <span class="p">(</span><span class="nv">org-export-get-caption</span> <span class="nv">src-block</span><span class="p">))</span>
	    <span class="p">(</span><span class="nv">code</span> <span class="p">(</span><span class="nv">org-html-format-code</span> <span class="nv">src-block</span> <span class="nv">info</span><span class="p">))</span>
	    <span class="p">(</span><span class="nv">label</span> <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">lbl</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:name</span> <span class="nv">src-block</span><span class="p">)</span>
				   <span class="p">(</span><span class="nv">org-export-get-reference</span> <span class="nv">src-block</span> <span class="nv">info</span><span class="p">))))</span>
		     <span class="p">(</span><span class="k">if</span> <span class="nv">lbl</span> <span class="p">(</span><span class="nb">format</span> <span class="s">" id=\"%s\""</span> <span class="nv">lbl</span><span class="p">)</span> <span class="s">""</span><span class="p">))))</span>
	<span class="p">(</span><span class="nv">org-fp-code-folding</span>
	<span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">not</span> <span class="nv">lang</span><span class="p">)</span> <span class="p">(</span><span class="nb">format</span> <span class="s">"&amp;lt;pre class=\"example\"%s&amp;gt;\n%s&amp;lt;/pre&amp;gt;"</span> <span class="nv">label</span> <span class="nv">code</span><span class="p">)</span>
	  <span class="p">(</span><span class="nb">format</span>
	   <span class="s">"&amp;lt;div class=\"org-src-container\"&amp;gt;\n%s%s\n&amp;lt;/div&amp;gt;"</span>
	   <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">not</span> <span class="nv">caption</span><span class="p">)</span> <span class="s">""</span>
	     <span class="p">(</span><span class="nb">format</span> <span class="s">"&amp;lt;label class=\"org-src-name\"&amp;gt;%s&amp;lt;/label&amp;gt;"</span>
		     <span class="p">(</span><span class="nv">org-export-data</span> <span class="nv">caption</span> <span class="nv">info</span><span class="p">)))</span>
	   <span class="p">(</span><span class="nv">jekyll-highlight</span> <span class="nv">lang</span> <span class="nv">code</span><span class="p">)))))))</span>

<span class="c1">;;	 (format "\n&amp;lt;pre class=\"src src-%s\"%s&amp;gt;%s&amp;lt;/pre&amp;gt;" lang label code))))))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-inline-src-block</span> <span class="p">(</span><span class="nv">inline-src-block</span> <span class="nv">_contents</span> <span class="nv">info</span><span class="p">)</span>
  <span class="s">"Transcode an INLINE-SRC-BLOCK element from Org to HTML.
  CONTENTS holds the contents of the item.  INFO is a plist holding
  contextual information."</span>
  <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">lang</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:language</span> <span class="nv">inline-src-block</span><span class="p">))</span>
	   <span class="p">(</span><span class="nv">code</span> <span class="p">(</span><span class="nv">org-html-fontify-code</span>
		  <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:value</span> <span class="nv">inline-src-block</span><span class="p">)</span>
		  <span class="nv">lang</span><span class="p">))</span>
	   <span class="p">(</span><span class="nv">label</span>
	    <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">lbl</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">org-element-property</span> <span class="ss">:name</span> <span class="nv">inline-src-block</span><span class="p">)</span>
			    <span class="p">(</span><span class="nv">org-export-get-reference</span> <span class="nv">inline-src-block</span> <span class="nv">info</span><span class="p">))))</span>
	      <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">not</span> <span class="nv">lbl</span><span class="p">)</span> <span class="s">""</span> <span class="p">(</span><span class="nb">format</span> <span class="s">" id=\"%s\""</span> <span class="nv">lbl</span><span class="p">)))))</span>
    <span class="p">(</span><span class="nv">jekyll-highlight</span> <span class="nv">lang</span> <span class="nv">code</span><span class="p">)))</span>



<span class="p">(</span><span class="nv">org-export-define-derived-backend</span> <span class="ss">'fastpages</span> <span class="ss">'html</span>
  <span class="ss">:menu-entry</span>
  <span class="o">'</span><span class="p">(</span><span class="nv">?f</span> <span class="s">"FastPages Export Backend"</span>
	 <span class="p">((</span><span class="nv">?A</span> <span class="s">"As HTML Buffer (Fastpages)"</span> <span class="nv">org-fp-export-as-html</span><span class="p">)</span>
	  <span class="p">(</span><span class="nv">?a</span> <span class="s">"As HTML file (Fastpages)"</span> <span class="nv">org-fp-export-to-html</span><span class="p">)))</span>
  <span class="ss">:translate-alist</span> <span class="o">'</span><span class="p">((</span><span class="nv">inline-src-block</span> <span class="o">.</span> <span class="nv">org-fp-inline-src-block</span><span class="p">)</span>
		       <span class="p">(</span><span class="nv">src-block</span> <span class="o">.</span> <span class="nv">org-fp-html-src-block</span><span class="p">)))</span>



<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-export-as-html</span>
  <span class="p">(</span><span class="nv">&amp;amp</span><span class="c1">;optional async subtreep visible-only body-only ext-plist)</span>

  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">org-export-to-buffer</span> <span class="ss">'fastpages</span> <span class="s">"*Org FP HTML Export*"</span>
    <span class="nv">async</span> <span class="nv">subtreep</span> <span class="nv">visible-only</span> <span class="nv">body-only</span> <span class="nv">ext-plist</span>
    <span class="p">(</span><span class="k">lambda</span> <span class="p">()</span> <span class="p">(</span><span class="nv">set-auto-mode</span> <span class="no">t</span><span class="p">))))</span>

<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-convert-region-to-html</span> <span class="p">()</span>

  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">org-export-replace-region-by</span> <span class="ss">'fastpages</span><span class="p">))</span>

<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-export-to-html</span>
  <span class="p">(</span><span class="nv">&amp;amp</span><span class="c1">;optional async subtreep visible-only body-only ext-plist)</span>


  <span class="p">(</span><span class="nv">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let*</span> <span class="p">((</span><span class="nv">extension</span> <span class="p">(</span><span class="nv">concat</span>
		       <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nv">&amp;gt</span><span class="c1">; (length org-html-extension) 0) ".")</span>
		       <span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nv">plist-get</span> <span class="nv">ext-plist</span> <span class="ss">:html-extension</span><span class="p">)</span>
			   <span class="nv">org-html-extension</span>
			   <span class="s">"html"</span><span class="p">)))</span>
	   <span class="p">(</span><span class="nv">file</span> <span class="p">(</span><span class="nv">org-export-output-file-name</span> <span class="nv">extension</span> <span class="nv">subtreep</span><span class="p">))</span>
	   <span class="p">(</span><span class="nv">org-export-coding-system</span> <span class="nv">org-html-coding-system</span><span class="p">))</span>
    <span class="p">(</span><span class="nv">org-export-to-file</span> <span class="ss">'fastpages</span> <span class="nv">file</span>
	<span class="nv">async</span> <span class="nv">subtreep</span> <span class="nv">visible-only</span> <span class="nv">body-only</span> <span class="nv">ext-plist</span><span class="p">)))</span>

<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">org-fp-publish-to-html</span> <span class="p">(</span><span class="nv">plist</span> <span class="nv">filename</span> <span class="nv">pub-dir</span><span class="p">)</span>

  <span class="p">(</span><span class="nv">org-publish-org-to</span> <span class="ss">'fastpages</span> <span class="nv">filename</span>
			<span class="p">(</span><span class="nv">concat</span> <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nv">&amp;gt</span><span class="c1">; (length org-html-extension) 0) ".")</span>
				<span class="p">(</span><span class="nb">or</span> <span class="p">(</span><span class="nv">plist-get</span> <span class="nv">plist</span> <span class="ss">:html-extension</span><span class="p">)</span>
				    <span class="nv">org-html-extension</span>
				    <span class="s">"html"</span><span class="p">))</span>
			<span class="nv">plist</span> <span class="nv">pub-dir</span><span class="p">))</span>

<span class="p">(</span><span class="nb">provide</span> <span class="ss">'fpemacs</span><span class="p">)</span></code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>

<li>
<p>
<b>custom.sh</b> - Used to run emacs in batch mode with above files 
</p>
<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/sh</span>

<span class="nb">echo</span> <span class="s2">"Inside custom converter code"</span>
<span class="c"># emacs --batch --no-init-file --load ./_custom_action_files/publish.el --funcall toggle-debug-on-error --funcall fastpages-publish-all</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /root/.org-timestamps
emacs <span class="nt">--batch</span> <span class="nt">--no-init-file</span> <span class="nt">--load</span> ./_custom_action_files/fpemacs.el <span class="nt">--load</span> ./_custom_action_files/publish.el <span class="nt">--funcall</span> toggle-debug-on-error <span class="nt">--funcall</span> fastpages-publish-all</code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>
</ul>
</li>

<li>
<p>
Additionally I have defined a public docker image encapsulating emacs and other dependencies for add on which is available from dockerhub as rahuketu86/fastpages-emacs. I add an addtional step to <b>convert org files</b> in my ci.yaml to enable this conversion automatically on git push. My modified ci now looks as follows
</p>
<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">name</span><span class="pi">:</span> <span class="s">CI</span>
<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">master</span> <span class="c1"># need to filter here so we only deploy when there is a push to master</span>
  <span class="c1"># no filters on pull requests, so intentionally left blank</span>
  <span class="na">pull_request</span><span class="pi">:</span> 

<span class="na">jobs</span><span class="pi">:</span>     
  <span class="na">build-site</span><span class="pi">:</span>
    <span class="na">if</span><span class="pi">:</span> <span class="s">( github.event.commits[0].message != 'Initial commit' ) || github.run_number &amp;gt; </span><span class="m">1</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Copy Repository Contents</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@master</span>
      <span class="na">with</span><span class="pi">:</span>
<span class="err">	</span><span class="na">persist-credentials</span><span class="pi">:</span> <span class="no">false</span>

    <span class="s">- name</span><span class="pi">:</span> <span class="s">setup directories for Jekyll build</span>
      <span class="s">run</span><span class="pi">:</span> <span class="pi">|</span>
<span class="err">	</span><span class="s">rm -rf _site</span>
<span class="err">	</span><span class="s">sudo chmod -R 777 .</span>

    <span class="s">- name: convert org files</span>
      <span class="s">uses: docker://rahuketu86/fastpages-emacs</span>
      <span class="s">if: github.event.deleted == false</span>
      <span class="s">with:</span>
<span class="err">	</span><span class="s">args: ./_custom_action_files/custom.sh</span>

    <span class="s">- name: convert notebooks and word docs to posts</span>
      <span class="s">uses: ./_action_files</span>

    <span class="s">- name: Jekyll build</span>
      <span class="s">uses: docker://hamelsmu/fastpages-jekyll</span>
      <span class="s">with:</span>
<span class="err">	</span><span class="s">args: bash -c "gem install bundler &amp;amp;&amp;amp; jekyll build -V --strict_front_matter --trace"</span>
      <span class="s">env:</span>
<span class="err">	</span><span class="s">JEKYLL_ENV: 'production'</span>

    <span class="s">- name: copy CNAME file into _site if CNAME exists</span>
      <span class="s">run: |</span>
<span class="err">	</span><span class="s">sudo chmod -R 777 _site/</span>
<span class="err">	</span><span class="s">cp CNAME _site/ 2&amp;gt;/dev/null || :</span>

    <span class="s">- name: Deploy</span>
      <span class="s">if: github.event_name	== 'push'</span>
      <span class="s">uses: peaceiris/actions-gh-pages@v3</span>
      <span class="s">with:</span>
<span class="err">	</span><span class="s">deploy_key: $</span>
<span class="err">	</span><span class="s">publish_dir: ./_site</span></code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>
</ul>
</div>
</li>


<li>
<a id="org93a22ba"></a>Finally for local viewing<br>
<div class="outline-text-6" id="text-2-3-3-2-3">
<ul class="org-ul">
<li>
<p>
I had to update docker-compose.yml to include an orgconverter service to use my rahuketu86/fastpages-emacs
</p>
<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">fastpages</span><span class="pi">:</span> <span class="nl">&amp;amp</span><span class="s">;fastpages</span>
    <span class="s">working_dir</span><span class="pi">:</span> <span class="s">/data</span>
    <span class="s">environment</span><span class="pi">:</span>
<span class="err">	</span><span class="pi">-</span> <span class="s">INPUT_BOOL_SAVE_MARKDOWN=false</span>
    <span class="s">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">./_action_files</span>
      <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">./Dockerfile</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">fastpages-dev</span>
    <span class="na">logging</span><span class="pi">:</span>
      <span class="na">driver</span><span class="pi">:</span> <span class="s">json-file</span>
      <span class="na">options</span><span class="pi">:</span>
<span class="err">	</span><span class="na">max-size</span><span class="pi">:</span> <span class="s">50m</span>
    <span class="s">stdin_open</span><span class="pi">:</span> <span class="no">true</span>
    <span class="s">tty</span><span class="pi">:</span> <span class="no">true</span>
    <span class="s">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">.:/data/</span>

  <span class="na">orgconverter</span><span class="pi">:</span>
    <span class="na">working_dir</span><span class="pi">:</span> <span class="s">/data</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">rahuketu86/fastpages-emacs</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span>  <span class="s">.:/data/</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">_custom_action_files/custom.sh</span>


  <span class="na">converter</span><span class="pi">:</span>
    <span class="nl">&amp;lt</span><span class="s">;&amp;lt;</span><span class="pi">:</span> <span class="nv">*fastpages</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">/fastpages/action_entrypoint.sh</span>

  <span class="na">watcher</span><span class="pi">:</span>
    <span class="nl">&amp;lt</span><span class="s">;&amp;lt;</span><span class="pi">:</span> <span class="nv">*fastpages</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">watchmedo shell-command --command /fastpages/action_entrypoint.sh --pattern *.ipynb --recursive --drop</span>

  <span class="na">jekyll</span><span class="pi">:</span>
    <span class="na">working_dir</span><span class="pi">:</span> <span class="s">/data</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">hamelsmu/fastpages-jekyll</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">4000:4000"</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">.:/data/</span>
    <span class="na">command</span><span class="pi">:</span> <span class="nl">&amp;gt</span><span class="s">;</span>
     <span class="s">bash -c "gem install bundler</span>
     <span class="s">&amp;amp;&amp;amp; jekyll serve --trace --strict_front_matter"</span></code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>

<li>
<p>
Update Makefile to add a single line in convert  <span class="underline">[# convert word &amp; nb without Jekyll services]</span> to run orgconverter alongwith nbdev converter
</p>
<div class="cell border-box-sizing code_cell rendered">
    <details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p>
           </p>
<div class="input">
                <div class="org-src-container">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">help</span><span class="pi">:</span>
<span class="err">	</span><span class="s">cat Makefile</span>

<span class="c1"># start (or restart) the services</span>
<span class="na">server</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose down --remove-orphans || </span><span class="no">true</span><span class="s">;</span>
<span class="err">	</span><span class="s">docker-compose up</span>

<span class="c1"># start (or restart) the services in detached mode</span>
<span class="na">server-detached</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose down || </span><span class="no">true</span><span class="s">;</span>
<span class="err">	</span><span class="s">docker-compose up -d</span>

<span class="c1"># build or rebuild the services WITHOUT cache</span>
<span class="na">build</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">chmod 777 Gemfile.lock</span>
<span class="err">	</span><span class="s">docker-compose stop || </span><span class="no">true</span><span class="s">; docker-compose rm || </span><span class="no">true</span><span class="s">;</span>
<span class="err">	</span><span class="s">docker build --no-cache -t hamelsmu/fastpages-nbdev -f _action_files/fastpages-nbdev.Dockerfile .</span>
<span class="err">	</span><span class="s">docker build --no-cache -t hamelsmu/fastpages-jekyll -f _action_files/fastpages-jekyll.Dockerfile .</span>
<span class="err">	</span><span class="s">docker-compose build --force-rm --no-cache</span>

<span class="c1"># rebuild the services WITH cache</span>
<span class="na">quick-build</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose stop || </span><span class="no">true</span><span class="s">;</span>
<span class="err">	</span><span class="s">docker build -t hamelsmu/fastpages-nbdev -f _action_files/fastpages-nbdev.Dockerfile .</span>
<span class="err">	</span><span class="s">docker build -t hamelsmu/fastpages-jekyll -f _action_files/fastpages-jekyll.Dockerfile .</span>
<span class="err">	</span><span class="s">docker-compose build</span> 

<span class="c1"># convert word &amp;amp; nb without Jekyll services</span>
<span class="na">convert</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose up orgconverter</span>
<span class="err">	</span><span class="s">docker-compose up converter</span>

<span class="c1"># stop all containers</span>
<span class="na">stop</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose stop</span>
<span class="err">	</span><span class="s">docker ps | grep fastpages | awk '{print $1}' | xargs docker stop</span>

<span class="c1"># remove all containers</span>
<span class="na">remove</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose stop  || </span><span class="no">true</span><span class="s">; docker-compose rm || </span><span class="no">true</span><span class="s">;</span>

<span class="c1"># get shell inside the notebook converter service (Must already be running)</span>
<span class="na">bash-nb</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose exec watcher /bin/bash</span>

<span class="c1"># get shell inside jekyll service (Must already be running)</span>
<span class="na">bash-jekyll</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose exec jekyll /bin/bash</span>

<span class="c1"># restart just the Jekyll server</span>
<span class="na">restart-jekyll</span><span class="pi">:</span> <span class="s">.FORCE</span>
<span class="err">	</span><span class="s">docker-compose restart jekyll</span>

<span class="s">.FORCE</span><span class="pi">:</span></code></pre></figure>

</div>
          </div>
        
    </details>
</div>
</li>
</ul>
</div>
</li>
</ol>
</li>
</ol>
</div>



<div id="outline-container-org89c50f1" class="outline-4">
<h4 id="org89c50f1">
<a class="anchor" href="#org89c50f1" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-4">2.3.4</span> <b>Trying it yourself</b>
</h4>
<div class="outline-text-4" id="text-2-3-4">
<p>
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>If you quickly want to try above setup yourself. Please follow following instruction
</div>

<ul class="org-ul">
<li>Create a Repository by using fastpages template repository as documented <a href="https://fastpages.fast.ai/fastpages/jupyter/2020/02/21/introducing-fastpages.html">here</a>. Please click on <a href="https://github.com/fastai/fastpages/generate">this link</a> to start generating your repository from template.</li>
<li>After you finish the setup process by generating and storing ssh keys, clone your blog repository to local computer.</li>
<li>Clone or copy <a href="https://github.com/Rahuketu86/FastPagesDev">FastPagesDev Repository</a> to a different folder.</li>
<li>Copy _org folder from FastPagesDev repository to your blog repository</li>
<li>Copy _custom<sub>actions</sub> folder from FastPagesDev repository to your blog repository</li>
<li>Copy  Makefile, docker-compose.yml and .github/ci.yml to your blog repository. This will overwrite the files in your blog repository.</li>
<li>Now you are ready. You can either build your repository locally or commit your code and see it working on published gh-pages</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org0056cf1" class="outline-2">
<h2 id="org0056cf1">
<a class="anchor" href="#org0056cf1" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-2">3</span> Conclusion and way forward</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org17091f2" class="outline-3">
<h3 id="org17091f2">
<a class="anchor" href="#org17091f2" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-3">3.1</span> Org Mode Bridge and Other systems</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Org mode on emacs is a really powerful tool for text processing, writing and literate programming. With all the development done on this repository; it is now fairly easy to get started with org mode on fastpages. In future similar techniques can be adopted to create exporter for Rmarkdown or literate-julia or any other target. In view of author, it is important to use the language native to programming system to build these extensions. So for Rmarkdown , it would be useful to leverage existing infrastructure in "knitr" and "bookdown/ blogdown" packages rather than building things from scratch or extending nbdev. This is less burdensome to maintain and enables a writing flow where we don't have to go back and forth from existing system. 
</p>

<p>
Now even though lot of functionality is enabled in orgmode bridge to fastpages, which mirrors or sometimes extends notebook version there are a few pending issues 
</p>
</div>
</div>

<div id="outline-container-org20b8644" class="outline-3">
<h3 id="org20b8644">
<a class="anchor" href="#org20b8644" aria-hidden="true"><span class="octicon octicon-link"></span></a><span class="section-number-3">3.2</span> Outstanding Tasks</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<ol class="org-ol">
<li>
<a id="org8225f86"></a><span class="todo TODO">TODO</span> Fix links inside boxes in org mode<br>
</li>
<li>
<a id="org93745d8"></a><span class="todo TODO">TODO</span> Provide more controls on code folding , currently implemented on every block.<br>
</li>
<li>
<a id="orge3befb2"></a><span class="todo TODO">TODO</span> Define a specific layout for org files which can include some common header files.<br>
</li>
<li>
<a id="org73f0ba5"></a><span class="done DONE">DONE</span> Define a mechanism for code highlighting<br>
<div class="outline-text-5" id="text-3-2-0-4">
<ul class="org-ul">
<li><del>It can be done using custom css like org.css. But thing approach need some customization to match with default styles</del></li>
<li><del>Another approach is to use highlight.js and minor customization to read code blocks. This may be more reliable way to approach this</del></li>
</ul>
<p>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Best Solution was to define a derived export backend and wrap source block in highlighting liquid template. It is now implemented in fpemacs.el
</div> 

</div>
</li>
<li>
<a id="org6480af7"></a><span class="todo TODO">TODO</span> Handle internal links and html export more robustly<br>
</li>
<li>
<a id="orgb7bc32a"></a><span class="todo TODO">TODO</span> Enable org-reveal functionality to directly generate and intergrate reveal-js presentation in blog post<br>
</li>
<li>
<a id="org8d51e46"></a><span class="todo TODO">TODO</span> Create a demo for exporting to beamer and intergrating with blog post<br>
<div class="outline-text-5" id="text-3-2-0-7">
<p>
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>Some custom function to streamline above might need to be included in fpemacs.el
</div>



<p>
I hope you find this blog post informative to get started with org mode.Please share your suggestions below which can help in improving or extending this setup. 
</p>
</div>
</li>
</ol>
</div>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Rahuketu86/FastPagesDev"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/FastPagesDev/fastpages/orgmode/2020/04/27/Blogging-with-Orgmode-and-FastPages.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FastPagesDev/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FastPagesDev/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FastPagesDev/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FastPagesDev/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/FastPagesDev/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
